loginID=abcnco123
password=abcnco123$


EmpFirstName=text
EmpLastName=text
Email=text
SSN=text
Zipcode=text
PhoneNo=text
OtherPhoneNo=text
LinkedInID=text
FacebookID=text
InstagramID=text
SkypeID=text
DOB=calendar
Gender=radio
Roles=select
Designation=select
EmpAddress=address
LoginID=text
Password=text

TaskName=select
TaskDescription=text
TaskStartDate=calendar
TaskEndDate=calendar
TaskDuration=select
