vitshr_login=https://web.vitshr.com/session/signin
userName=name:usR_LOGINID
userPassword=name:usR_PASSWORD
errorMsg=cssSelector:p.text-error
signIN=xpath://span[contains(text(),'Sign in')]//parent::button[@type='submit']
EmployeeList=xpath://span[contains(text(),'Employee List')]//parent::button[@name='child']//parent::a
AddNewEmployee=xpath://span[text()='Add New Employees']//parent::button
EmpFirstName=name:employeeFirstName
EmpLastName=name:employeeLastName
Email=name:email
SSN=name:socialSecurityNumber
Zipcode=name:zipcode
PhoneNo=name:phoneNo
OtherPhoneNo=name:otherNo
LinkedInID=name:linkedInId
FacebookID=name:fbId
InstagramID=name:instagramId
SkypeID=name:skypeId
DOBpicker=xpath://button[@aria-label='change date']
DOB=id:date-picker-dialog
Gender=name:employeeGender
Roles=xpath://label[text()='Roles']/following-sibling::div
Select_options=xpath://div[@id='menu-']//ul[@role='listbox']/li
Designation=xpath://label[text()='Designation']/following-sibling::div
EmpAddress=xpath://label[text()='Employee Address *']//parent::div
Address=xpath://input[@class='pac-target-input']
ItemLocation=xpath://div[contains(@class,'pac-container')]/div[@class='pac-item']
AddrDone=xpath://header//button[contains(@class,'MuiButton-colorInherit')]
LoginID=name:loginId
Password=name:password
doneButton=xpath://div[@class='relative']/button[@type='submit']

TimeSheet=xpath://span[contains(text(),'Time Sheet')]//parent::button[@name='child']//parent::a
TaskName=id:mui-component-select-taskId
TaskName_Options=xpath://div[@id='menu-taskId']//ul[@role='listbox']/li
TaskDesscription=name:taskDescription
TaskDates=xpath://label[text()='Task Date Range']/parent::div
TaskDuration=id:mui-component-select-taskDuration
TaskDuration_Options=xpath://div[@id='menu-taskDuration']//ul[@role='listbox']/li
ChooseFile=xpath://label[@for='upload-single-file']/span
InputFile=id:upload-single-file
Submit=xpath://div[@class='relative']/button[@type='button']
Avatar=xpath://div[contains(@class,'MuiAvatar')]
Logout=xpath://ul[contains(@class,'MuiList-root-736')]//li/span[contains(text(),'Logout')]/parent::li